.header {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
}
.header .menu, .header .menu-mobile {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
.header .menu-mobile {
  visibility: collapse;
}
.header a {
  padding: 5px;
  color: black;
  text-decoration: none;
  transition: all 0.5s;
  font-size: 20px;
  display: block;
}
.header .logo {
  padding-top: 10px;
}

.container-menu-desktop {
  height: auto;
  width: 100%;
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.menu-desktop {
  position: fixed;
  z-index: 100;
  background-color: transparent;
  width: 100%;
  height: 75px;
  -webkit-transition: height 0.3s, background-color 0.3s;
  -o-transition: height 0.3s, background-color 0.3s;
  -moz-transition: height 0.3s, background-color 0.3s;
  transition: height 0.3s, background-color 0.3s;
}

.fix-menu-desktop {
  height: 65px;
  background-color: white;
  box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.2);
}

.mat-badge-content {
  font-size: 10px;
  background: rgba(103, 117, 214, 0.8);
}