.header{
    display: grid;
    grid-template-columns:repeat(2, 5fr);

    .menu, .menu-mobile{
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    .menu-mobile{
        visibility: collapse;
    }
    a {
    padding: 5px;
    color: black;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 20px;
    display: block;
    }

    .logo{
    padding-top: 10px;
    }
}

.container-menu-desktop {
    height: auto;
    width: 100%;
    position: relative;
    transition: all 0.3s;
  }

.menu-desktop {
    position: fixed;
    z-index: 10;
    background-color: transparent;
    width: 100%;
    height: 75px;
    transition: height 0.3s, background-color 0.3s;
  }

  .fix-menu-desktop {
    height: 65px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
  }

  .mat-badge-content{
    font-size: 10px;
    background: rgba(103,117,214,0.8);
  }
  .side-cart{
      width: 360px;
      overflow: hidden;
      padding-top: 75px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .header-side-cart, .btn-block, .item{
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      .btn{
        font-family: Poppins-Regular;
        font-size: 15px;
        line-height: 1.466667;
        color: #333;
        background-color: #fff;
        border-radius: 20px;
        min-width: 139px;
        height: 40px;

        &:hover{
          border-color: #222;
          background-color: #222;
          color: #fff;
        }
      }
    }

